/* ---------------- GENERAL ---------------- */


/* Beginning of the reset to avoid predefined values from browsers */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of the reset to avoid predefined values from browsers */

/*
  ========================================
  Grid
  ========================================
*/

/* Setting every elements box-sizing to the value border-box for major browsers. webkit (google chrome), moz (mozilla)*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



body {
  max-width: 1920px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  width: 90%;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
}


main {
  width: 80%;
  align-items: center;
  flex-direction: column;
}

.upper-sec {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.upper-sec h1 {
  width: 30%;
}

.upper-sec p {
  width: 70%;
}

.main-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-body div {
  text-align: center;
  width: 30%;
  min-width: 200px;

}

.main-body div p {
  height: 75%;
}

footer {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page-context {
  width: 80%;
  text-align: center;
}

.page-body {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  justify-content: center;
}

/* ------- ASPECT -------- */

/* 
rgb(0, 51, 153)
rgb(255, 204, 0) */

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 62,5%;
}

.navbar {
  padding: 20px 0;
}

.navbar ul li a {
  color: rgb(0, 51, 153);
  font-weight: 700;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar a:hover, a:active {
  background-color: rgb(0, 51, 153);
  color: white;
  font-weight: 700;
  text-decoration: none;
  padding: 5px 10px;
}

.upper-sec {
  padding: 20px 0;
  text-align: center;
  align-items: center;
}

.upper-sec h1 {
  color:rgb(255, 204, 0);
  font-size: 5rem;
}

.upper-sec p {
  text-align: left;
  color: rgb(0, 51, 153);
}

.main-body {
  padding: 30px 0;
}

.main-body div {
  background-color: rgb(0, 51, 153);
  border-radius: 20px;
}

.main-body div p {
  color: rgb(255, 204, 0);
  padding: 20px 20px;
  line-height: 1.5rem;
}

.main-body div button {
  margin-bottom: 20px;
  width: 150px;
}

.main-body div button a {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 51, 153);
}


footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

footer * { 
  padding: 10px 0;
}

footer span {
  text-decoration: underline;
}

.page-context {
  color: rgb(0, 51, 153);
  font-size: 1.5rem;
}

.page-context h2 {
  padding: 50px 0;
}

.page-body span {
  padding: 20px 0;
}

.page-body h2 {
  padding-bottom: 10px;
  padding-top: 30px;
  color: rgb(0, 51, 153);
  font-size: 1.2rem;
}

.page-body div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-body li, p {
  line-height: 1.3em;
}

.page-body ul {
  margin-top: 30px;
}

.page-body li {
  padding: 5px 0;
}

#form-id {
  margin-top: 50px;
}

#check {
  margin-top: 20px;
}

#showresult {
  padding-top: 30px;
  font-weight: 700;
}

.color-sec {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.color-sec button {
  height: 100px;
  width: 100px;
  margin: 20px;
}

#btn-yellow {
  background-color: yellow;
}

#btn-red {
  background-color: red;;
}

#btn-lightgreen {
  background-color: lightgreen;
}

#btn-lightblue {
  background-color: lightblue;
}

/*
@media screen and (max-width 400px) {
  .main-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
  }
  */